auth.public.paths=/portal/google_login
auto.login.hooks=com.liferay.google.GoogleAutoLogin
login.form.navigation.post=google
company.settings.form.authentication=google
application.startup.events=com.liferay.google.action.AddGoogleExpandoFieldsAction

##
## Google Authentication configuration
##
google.auth.enabled=true
google.client.id=
google.client.secret=