# google-login-hook

./: .gitignore  pom.xml
src/main/java/com/liferay/google/: GoogleOAuth.java
src/main/resources/content/: Language.properties  Language_ru.properties
src/main/webapp/WEB-INF/: liferay-hook.xml
src/main/webapp/custom_jsps/html/portlet/login/: login_redirect.jsp
src/main/webapp/custom_jsps/html/portlet/login/navigation/: google.jsp
src/main/webapp/custom_jsps/html/portlet/portal_settings/authentication/: google.jsp
